\SweaveOpts{fig.path='figs/jargon-', fig.align='center',
  fig.show='hold', tidy=FALSE, prompt=TRUE, comment=''}


\progrchapter{Coding conventions}
\progrsectionabstract{
  Coding conventions.
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Naming}

Language should be English. If not possible you should at least use
only \href{http://en.wikipedia.org/wiki/ASCII}{ASCII}, i.e., no
Germanic umlauts, no accents, etc.


\subsection{File names}

File names should be lowercase words separated with hyphons (-); and
meaningful.

\begin{description}
  \item[Source code] files end in \rcode{.R}
\begin{knitrout}
  \definecolor{shadecolor}{rgb}{0.968627450980392, 0.968627450980392, 0.968627450980392}\color{fgcolor}
  \begin{kframe}
    \begin{flushleft}
      \ttfamily\noindent
      archetypes.R\\
      archetypes-robust.R
      \normalfont
    \end{flushleft}
  \end{kframe}
\end{knitrout}

  \item[Data] files end in \rcode{.RData}
  \item[Help] files end in \rcode{.Rd}
\end{description}


\subsection{Identifiers}

Variable and function names should be lowercase; if more than one
word, use underscore (\rcode{\_}) to separate.

\begin{description}
  \item[Variable] names should be nouns
  \item[Function] names should be verbs
\end{description}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Syntax}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Documentation}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Principles}




