
\Sexpr{set_parent('master.tex')}

\SweaveOpts{fig.path='figs/apply-', fig.align='center',
  fig.show='hold', tidy=FALSE, prompt=TRUE, comment=''}


<<echo=FALSE,error=FALSE,results='hide'>>=
rm(list = ls())
@


\progrtitlepage{7}{The S3 object system}
\progrchapternumber{6}
\progrchapter{The S3 object system}
\progrchapterabstract{%
  Object-oriented programming using the S3 object system.
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The main literature for this section is:
\begin{itemize}
  \item \textit{R Language Definition} by \citet{Rlang}
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Object-oriented programming}

Object-oriented programming is a programming paradigm using
\textbf{objects} to represent a problem as software. Central to any
object-oriented language are the concepts of \textbf{class} and of
\textbf{methods}.

A class is a definition, i.e., the blueprint, from which the
individual objects are created. A specific object is then an instance
of a specific class. Classes contains \textbf{structural},
\textbf{behavioral}, and \textbf{relational} information.

\textit{TODO: more details}

R has three object-oriented systems:
\begin{description}
  \item [S3:] ``generic-function'' style; see \rcode{?class}

  \item [S4:] formal ``generic-function'' style with ``multiple
    dispatch''; implemented in the package \rcode{methods}, see
    \rcode{?Classes}, \rcode{?Methods}.

  \item [ReferenceClasses:] ``message-passing'' style; implemented in the package
    \rcode{methods}, see \rcode{?ReferenceClasses}.
\end{description}

This document explains the S3 object system (which I find really
great!). One of the impacts of the S3 object system is that for two
vectors, the same function results in two different plots:
<<fig.keep='last', fig.width=5, fig.height=2>>=
par(mfrow = c(1, 2), mar = c(4, 4, 1, 0))
plot(runif(10))
plot(gl(5, 2))
@



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Object classes (Structure)}

The S3 system does not provide formal class definitions (i.e., classes
as blueprints objects). Instead, the class system is facilitated
through the \rcode{class} attribute of an object; and this attribute
simply is a character vector of class names.

An object's class is set using the \rcode{class()} function,
<<>>=
a <- 11
class(a) <- "PrimeNumber"
@
or, equivalently, by setting the \rcode{class} attribute,
<<>>=
a <- 42
attr(a, "class") <- "PrimeNumber"

## One-liner:
a <- structure(a, class = "PrimeNumber")
@

In both cases the object now has an additional attribute which defines
its class:
<<>>=
a
class(a)
attributes(a)
@

Note that this approach allows to turn any object into an object of
class \rcode{"PrimeNumber"}, whether or not it makes sense.
<<>>=
structure("10", class = "PrimeNumber")
structure("Hello World!", class = "PrimeNumber")
@

Every object has a class,
<<>>=
class(pi)
@
If there is no class attribute set,
<<>>=
attributes(pi)
@
the object has an \textbf{implicit class}, \rcode{matrix},
\rcode{array}, \rcode{data.frame} or the result of \rcode{mode(x)}
\citep[cf.][Section~6.2]{Chambers@2008}.


\paragraph{The Monte-Carlo $\pi$ example.} We use the Monte-Carlo
$\pi$ estimation as example throughout this chapter.

If a circle of radius $R$ is inscribed inside a square with side
length $2 * R$, then the area of the circle will be $\pi * R^2$ and
the area of the square will be $(2 * R)^2$. So the ratio of the area
of the circle to the area of the square will be $\frac{\pi}{4}$.
This means that, if you pick $n$ points at random inside the square,
approximately $n * \frac{\pi}{4}$ of those points should fall inside
the circle. See, for example, \citet{Andersson@2010}.

The following function is an implementation of this algorithm:
<<>>=
mcpi <- function(n) {
  stopifnot(is.numeric(n))
  stopifnot(n >= 0)

  x <- runif(n)
  y <- runif(n)

  inside <- ((x^2 + y^2) <= 1)

  pi <- 4 * sum(inside) / n

  ret <- list(pi = pi,
              n = n,
              sim = data.frame(x = x, y = y, inside = inside))

  class(ret) <- "mcpi"

  ret
}
@

It returns a list with three elements: (1)~the estimated \rcode{pi},
(2)~the number of drawn points \rcode{n}, (3)~and the simulation data,
a \rcode{data.frame} with the columns \rcode{x} (numeric), \rcode{y}
(numeric), and \rcode{inside} (logical). In order to declare this list
as a ``special'' object, i.e., an object of class \rcode{mcpi}, we
define its class attribute before returning the list.

When executing the function,
<<>>=
set.seed(1234)
mcpi(5)
@
we receive the list with the set class attribute. In the following we
write methods for this \rcode{mcpi} class to make the handling of such
objects straightforward.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Class methods (Behavior)}

In order to define the behavior of objects we have to define
\textbf{generic functions} and corresponding \textbf{methods}
implementing the concrete behavior of specific classes.

Generic functions are functions with the statement
\rcode{UseMethod("...")} in their body. Prominent generic functions
already defined in the \rcode{base} package are \rcode{print()},
\rcode{summary()}, and \rcode{plot()}:
<<>>=
print
@

Methods implementing generic functions follow a simple naming
convention, namely \rcode{generic.class}. The function
\rcode{methods()} lists all available methods for an S3 generic
function; e.g., all available \rcode{print} methods are:
<<>>=
head(methods("print"))
@

A generic function (in fact the statement \rcode{UseMethod()}) then
uses the class of the first argument to figure out which method to
call. If no such method is found, the \rcode{default}-method
(\rcode{generic.default}) is used, if it exists, or an error
results. This is called \textbf{method dispatching}.

For example,
<<>>=
a <- 11
class(a)
print(a)
@
Here, the generic function \rcode{print()} first looks for a method
\rcode{print.numeric()}. As such a method is not available, it looks
for the method \rcode{print.default()}, finds it, and passes the call
to this function. The concrete executed function call therefore is
\rcode{print.default(a)}.

Now, let us define the object \rcode{a} as an object of class
\rcode{PrimeNumber}:
<<>>=
class(a) <- "PrimeNumber"
print(a)
@
\rcode{print(a)} still executes \rcode{print.default(a)} as there is
no \rcode{print}-method for the class \rcode{PrimeNumber}
available. However, we easily can implement one:
<<>>=
print.PrimeNumber <- function(x, ...) {
  cat("Prime number:", x, "\n")
}
@
The implementation has to follow the signature of the generic
function (e.g., \rcode{args(print)}). The method dispatch now finds
the specialized \rcode{print}-method and dispatches to it:
<<>>=
print(a)
@


\paragraph{The Monte-Carlo $\pi$ example.} In case of this example we
can use this object-oriented system to provide a more user-friendly
handling of the result.

<<>>=
set.seed(1234)
p <- mcpi(1000)
@

We can implement a \rcode{print}-method:
<<>>=
print.mcpi <- function(x, ...) {
  cat(x$pi, "(estimated by the Monte-Carlo method)\n")
}

p
@

And a \rcode{summary}-method for more details:
<<>>=
summary.mcpi <- function(object, ...) {
  hits <- sum(object$sim$inside)

  print(object)
  cat(sprintf("Estimated by %s hits from %s trials.\n",
              hits, object$n))
}

summary(p)
@

If we want to provide a method to access the estimated $\pi$ value, we
have to define a generic method:
<<>>=
estpi <- function(x, ...) {
  UseMethod("estpi", x)
}
@
And then the implementation of this generic method for the
\rcode{mcpi} class:
<<>>=
estpi.mcpi <- function(x, ...) {
  x$pi
}

estpi(p)
@



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Inheritance (Relation)}

Objects can have more than one class:
<<>>=
class(a) <- c("PrimeNumber", "Number")
@
This is a simple way to define class/object hierarchies. The order of
the class names defines the inheritance hierarchy; here
\rcode{PrimeNumber} inherits from \rcode{Number} (is-a relation).

This means, if a method for the class \rcode{Number} is defined,
and no method for the class \rcode{PrimeNumber}, the
\rcode{PrimeNumber} object inherits the method from its superclass.

For example, the function
<<>>=
plot.Number <- function(x, y, ...) {
  x0 <- ifelse(x > 0, -1, +1)
  x1 <- ceiling(x) + 1

  plot(1, type = "n", xlim = c(x0, x1), ylim = c(-1, 1),
       axes = FALSE, xlab = "Number line")
  arrows(0, 0, x, 0, lwd = 2)
  axis(1, at = seq(x0, x1))
  abline(v = 0, col = "gray", lty = 2)
}
@
plots a number line in order to visualize a number. If we want to plot
the object \rcode{a} which is of class \rcode{PrimeNumber} and
inherits from class \rcode{Number}, no \rcode{plot}-method for
\rcode{PrimeNumber} is found, but for \rcode{Number}:
<<fig.keep='last', fig.width=5, fig.height=1.5>>=
par(mar = c(4, 0, 0, 0))
plot(a)
@

In detail, the method dispatch with multiple classes is as follows:
When a generic function \rcode{generic} is applied to an object with
class attribute \rcode{c("first", "second")}, the system searches for a
function called \rcode{generic.first} and, if it finds it, applies it to
the object. If no such function is found, a function called
\rcode{generic.second} is tried. If no class name produces a suitable
function, the function \rcode{generic.default} is used (if it
exists). If there is no class attribute, the implicit class is tried,
then the default method.

As a good practice, I suggest to always add an object's "original"
classes to the new classes:
<<>>=
a <- 11
class(a) <- c("PrimeNumber", "Number", class(a))
class(a)
@



\paragraph{The Monte-Carlo $\pi$ example.} Let us add another
algorithm to estimate $\pi$, namely the Leibniz formula for $\pi$. It
states that
\[
  \sum_{i = 0}{\infty} \frac{(-1)^i}{2i + 1} = \frac{\pi}{4}\mbox{.}
\]
So we can use this infinite series to approximate $\pi$ by computing
the first $n$ parts. The following function implements this algorithm:

<<>>=
leibnizpi <- function(n) {
  stopifnot(is.numeric(n))
  stopifnot(n >= 0)

  approx <- 1
  for ( k in seq(length = n) ) {
    approx <- approx + (-1)^k / (2*k + 1)
  }

  pi <- 4 * approx

  ret <- list(pi = pi, n = n)
  class(ret) <- c("leibnizpi", "piest", class(ret))

  ret
}
@

We already added the class \rcode{piest} as a superclass for all
algorithms estimating $\pi$. In further consequence, we have to adapt
the \rcode{mcpi()} function to return an object of class \rcode{piest}
as well. Then we can, for example, implement specific \rcode{print()}
and \rcode{summary()} methods for this algorithm and a general
\rcode{piest()} methods for all kinds of algorithms estimating $\pi$.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{plainnat}
\bibliography{references}
